if (process.env.NODE_ENV !== "production")
{
    require('dotenv').config()
}
module.exports = {
  //URL Base de Datos
  MONGO_URI: process.env.MONGO_URI,

  //Facebook App credentials
  FB_PAGE_TOKEN: "EAAGDqMrmiVMBAPRlbpqRZBHZB7ZA2V6mYHod3sj5CfBzO1aGbYaTfhuwHgafFVqskZChTufF5eptzuSDtJu3RCaLmXfg3YdcS2OfZCRXUT1O0OdzXtbF5f5CSEqyS0Y6zja0oLZC1ZBM1KuyTKQCp1KsRYIVDPp9YmE0HTxiQZBcuAZDZD",
  FB_VERIFY_TOKEN: "vendedorBotToken",
  FB_APP_SECRET: "75969a85256c581bd2099c71bfaf0cf4",

  //Google project credentials
  GOOGLE_PROJECT_ID: "vendedorbot-wtcn",
  DF_LANGUAGE_CODE: "es",
  GOOGLE_CLIENT_EMAIL: "megamarketnem@vendedorbot-wtcn.iam.gserviceaccount.com",
  GOOGLE_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJC2E3qmVSvQYn\nINKrFjn6vKvFDQL1Rv/OWH0iONWzyGu3l9Lj8kb0+GYSMqjQ9a7gZIhWuK6uQbAw\nj5dlBz0r7rT8kXCQwBn+ciBfU7gSz7iHUvYZ7prP34ZseMBGh5xRlowZKaZuMvMj\nA0guGWfna5GXFyQVxT3xf0LTBY1SV7rafQ9FyAy7jpMbOs97/WH/9q+bouVPWn+b\n4k+3AbVpPiSK1QXxV320QTvnnlTpOOT3LsYadnLFY9QHYwXneiLV76kkDNceI+b4\nhLqwRf0SdG/KEiySl5YUkGbc3QCuM2G7FLqbx9VTFV8uJFSnDvOGngitmsN+91TX\nS8j7LkMrAgMBAAECggEAD0gPqDEKCZt3m8LJcJq8Znwv3EcMagNvD0q3nEHQsJ0z\n3t0p+Qyh6x30eD6kiVmbZNAPcvQPxwwULeTEP7gopK280RPnCAGqGCapokVVUQy7\n/IFIVplF6DYX3CfjiZjmP2dfl8wMLAUwaQFnW6Wvua35/4+RPRxkhHZFaI/b+Z2y\nB5deitx58pvz7CPCB0KKMFvUn4MNIMctkzwGBLxoQYaTZbPJILhp5oMuAM6PoYGe\nSfFjZVT8VEjJeIohARL0VEOyOr/bc9K/MNucJ3r9XLHq1Bna/xnghpyGTv3yOOrQ\nu8N9AllejLLtBHHYUQlELAHGK4cztCRCjxQY5UDcAQKBgQDj7hEiHrbxp11MGFBP\nGOBN8K+efff2vTLIf9olU31iLnfX7+1rVo8R0KwcunFUDDBf2B+YHFKKflMVMni5\n1n6NnAMznvCchLS5a2K3f1Yoe8DqY/c44qzGw512L7i48DRt0+sNa0g3cRP0lY/f\nn/pgqrRSIfILNdlAx+uXe6dEAQKBgQDhzbIKllno5Fp3B92ryQRJBb5lTRDvJR1/\nBYsr9+95Vr1PVxYEmLMQCGzUw6SQ1FXl/RTQrr+jCowr4/eoBMEHYNMfwKq/xIPC\nS3DYJbNgxYDZZSUl2J/tiMGO7nIMV5lfVHvjANcjrG684NduRqVNpe4sx1r0ZPkK\nnNGwl/nXKwKBgQDW0mJDjj9OszczqRbH9eIyk05ySreSTe+3GQk5dN8P0kwRsYhL\nSmG9oLcWvIJjfLl7G+9rJgaFkVos+EzgmlDcltZNqNeOLWVH/PYljFZgAYNpZp5z\ndvDwxR17bq7jX0GK4dj/5MVDu8fbFbtsQRNyWHFrl6LQ/getDr/1Hg4gAQKBgBCw\nj3RQ4JxiJH2fyzajSPnMvuHl7FaAu8ljs4GwdbbWPm/a0/nK/5Ezzjd7rnI1/5Nc\nPWmfQPLgGLQ1yVxV3Z6Z/YDfUL+T2tlFkjWns7Z3Yqqu2ywM8uUvsn7KCQv4fZGa\nQP3qVfyBBj5XsBSqjBVNKmmM4qAlxnKOXMFcuk65AoGBAJQmf8i+unxD98xUXdVi\nRfk26X16YHOZg3mMWzTSOYXooBqZ50yv2xMQYltr4jSOgcSzZuvO8djFexQweLfa\nqRrq705w+6DExEmuNAB0hzDQrLwIysLb02o88N/etLewRpE7qE+kXs8Skkrbs+12\nMCnadpMdJav2tpluvAfKt/aZ\n-----END PRIVATE KEY-----\n",
} 